# spider

./: .factorypath  .project  README.md  pom.xml  velocity.log.1
src/main/java/com/: Application.java
src/main/java/com/system/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/system/controller/: SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/system/mapper/: SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/system/model/: Log.java  OperationType.java  OperationUnit.java  ReturnT.java  SysLog.java  SysMenu.java  SysMenuTree.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TreeUtil.java
src/main/java/com/system/secunity/: CustomAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  JwtUtils.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/system/service/: ISysLogService.java  ISysMenuService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/system/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/utils/: IpUtil.java  WebLogAspect.java
src/main/java/com/utils/Excel/: ExcelUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/system/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
src/main/resources/static/layuiadmin/jquery/: shiro.js
src/main/resources/static/layuiadmin/layui/: layui.js
src/main/resources/static/views/: index.html  login.html  loginbox.html  navigatedTo.html
src/main/resources/static/views/Box/: case.html  inputline.html  onerecord.html  record.html
src/main/resources/static/views/System/: log.html
src/main/resources/templates/: logout.html  mapper.java.vm
src/main/resources/templates/error/: 4xx.html  500.html
src/test/java/spider/: Cpu.java  IpUtils.java  Jvm.java  Mem.java  MpGenerator.java  RedisTest.java  Server.java  Sys.java  SysFile.java  TestCanal.java
